body{
  margin: 0;
  background-image: url('https://ssl.nx.com/s2/Game/Maplestory/renewal/banner/main_banner/main_bn_200625_BFFD6E5E388E2275.jpg');
  background-repeat: no-repeat; 
  
  

}

.sign-up{
  color: white;
  margin-left:500px;
  margin-top:30px;

}
.login-items7{
  padding-right:30px;
}
.another{
  border:1px solid RGB(26, 26, 28);
  width: 428px;
  background:  RGB(26, 26, 28);
  color:white;
  height: 30px;
  border-radius: 1px;
  line-height: 30px;
  text-align: center;
  margin-left:505px;
  margin-top:10px;
}
.login-items5{
  border:1px solid #f68606;
  width:214px;
  height: 56px;
  border-radius: 4px;
  color:white;
  background-color:#f68606;
  text-align: center;
  line-height: 56px;
}
.login-items4{
  border:1px solid RGB(62, 117, 209);
  width:214px;
  height: 56px;
  border-radius: 4px;
  color: white;
  background-color: RGB(62, 117, 209);
  text-align: center;
  line-height: 56px;
}
.main-contents{
  margin-top:438px;
  
  background-color:RGB(34, 36, 40);
  
}
.main-nav-container{
  color:white;
  font-size:20px;
  
}
.sign-up{
  display: flex;
}
.login-box{
  display: flex;
  justify-content: center;
}

.nav-bar{
  display: flex;
  justify-content: center;
  margin-top:30px;
}

.nav-items{
  padding-right:100px;
}
.header-container{
  display: flex;
  justify-content: flex-end;
  padding:20px;
  background-color: white;
  height:28px ;
 
 
}

.menu-items{
  line-height: 40px;
}
.logo-items{
  margin:0 auto;
  position: relative;
  bottom:17px;
  left:100px;
  line-height:40px; 
}
.account-items{
  display: flex;
  line-height: 40px;
  
  
}

.nav-items1{
  padding-right: 70px;
  
}

.button-items{
  border:2px solid black;
  width:120px;
  height:40px ;
  border-radius: 30px;
  line-height: 40px;
  text-align: center;
}
.nav-items2{
  padding-right: 50px;
}